{
  "name": "tidal-wave-pressure-washing",
  "version": "1.0.0",
  "description": "business website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Moyer",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.0.0"
  }
}
